<h3>Usage</h3>

<p>MojoBlog is incredibly easy to use, and it fits directly in with the rest of MojoMotor by providing a natural inline interface to creating and editing blog posts. When installed, MojoBlog will insert a new tab to the MojoBar called 'Blog'. Clicking on this will display the list of entries in your blog. This link will paginate after 10 entries. At the bottom of the list, you can see the <var>Create Entry</var> and <var>Categories</var> links. Inline in the table, there are two links to help manage your content; <var>Edit</var> and <var>Delete</var>. All these links are self-explanatory.</p>

<p>
	<a href="assets/images/mojoblog-entries.png" class="lightbox" title="The MojoBlog entries listing page">
		<img src="assets/images/mojoblog-entries.png" alt="The MojoBlog entries listing page" />
		<span class="caption">The MojoBlog entries listing page</span>
	</a>
</p>

<h3>Adding and Editing Entries</h3>

<p>Adding and editing entries is easy. The entry form, which is part of the control panel, can be seen by clicking <var>Create Entry</var> at the bottom of the entries listing page or <var>Edit</var> on an entry listing.</p>

<p>
	<a href="assets/images/mojoblog-create-entry.png" class="lightbox" title="A blank, new entry form">
		<img src="assets/images/mojoblog-create-entry.png" alt="A blank, new entry form" />
		<span class="caption">A blank, new entry form</span>
	</a>
</p>

<p>Entries have, by default, four or five different fields that can be filled out. <samp>Title</samp> is the title of your entry, and is required as it is used frequently throughout MojoBlog to reference your entry. The <samp>URL Title</samp> field can be ignored and will be filled out automatically, but it is a URL-safe version of your title to use in links across your site. The <samp>Status</samp> field is entirely optional and allows you to assign one of three statuses to your entry: <dfn>Published</dfn>, <dfn>Draft</dfn> and <dfn>Review</dfn>. The <samp>Category</samp> field will only show if any categories exist in MojoBlog and allows you to put your entry into a custom category. The last field is the <dfn>Content</dfn> field, and this field contains your entry's content. It uses MojoMotor's editor settings, so it'll be exactly like editing other site content.</p>

<h3>Deleting Entries</h3>

<p>When viewing the entries list you have the option to delete the entry by clicking on the <var>Delete</var> link. A confirmation window will display and then you can delete an entry. <strong>After confirming, this is irreversible and you will lose your data.</strong></p>

<h3>Categories</h3>

<p>The Category functionality is very easy to use. You can access the categories listing page by clicking on <var>Categories</var> at the bottom of the entry listing page. The categories listing page is similar to the entries listing page, where you can see a category's name, URL name and entry count, as well as edit and delete. Creating a new category is simple too; create a category by clicking on <var>Add Category</var> and filling out the very simple form.</p>

<p>
	<a href="assets/images/mojoblog-add-cat.png" class="lightbox" title="Adding a new category is very simple">
		<img src="assets/images/mojoblog-add-cat.png" alt="Adding a new category is very simple" style="width:75%;margin:25px auto 25px auto;display:block" />
		<span class="caption">Adding a new category is very simple</span>
	</a>
</p>

<p>Categories have a <samp>name</samp>, which is your category's label, and a <samp>URL name</samp> that is used to identify the category in the URL. Once your category has been added, you can select it from the category dropdown on the create entry page.</p>

<p>
	<a href="assets/images/mojoblog-show-cat.png" class="lightbox" title="Selecting a category on the create entry page">
		<img src="assets/images/mojoblog-show-cat.png" alt="Selecting a category on the create entry page" style="width:50%;margin:25px auto 25px auto;display:block" />
		<span class="caption">Selecting a category on the create entry page</span>
	</a>
</p>