<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
	<head>
		<meta http-equiv="Content-type" value="text/html; charset=utf-8" />
		<meta name="author" content="Jamie Rumbelow" />
		<meta name="viewport" content="width=900" />
		
		<link rel="home" href="http://getsparkplugs.com/" />
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/docs.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.lightbox-0.5.css" />
		
		<script type="text/javascript" charset="utf-8" src="assets/js/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/jquery.lightbox-0.5.pack.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/html5.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/docs.js"></script>
		
		<title>MojoBlog Documentation</title>
	</head>
	<body>
		<div id="outer-header">
			<header id="bar">
				<h1><a href="http://getsparkplugs.com/">Sparkplugs</a></h1>
			
				<nav class="left">
					<ul>
						<li><a href="http://getsparkplugs.com/mojoblog">MojoBlog</a></li>
					</ul>
				</nav>
			
				<div class="clear"></div>
			</header>
		</div>
		
		<article id="main">
			<h2><a href="index.html" class="nounderline">MojoBlog Documentation</a></h2>
		</article>
		
		<article id="content" class="docs {url_title}">
			<aside id="left"><div id="documentation-current-page"></div></aside>
			<aside id="right">
				<h3>Documentation</h3>
				<ul class="doc-links">
					<li><a href="pages/introduction.html" class="nounderline" data-page="introduction">Introduction</a></li>
					<li><a href="pages/usage.html" class="nounderline" data-page="usage">Usage</a></li>
					<li><a href="pages/template_tags.html" class="nounderline" data-page="template_tags">Template Tags</a></li>
				</ul>
				
				<br />
				<br />
			</aside>
		</article>
		
		<footer>
			<p>MojoBlog and Sparkplugs are &copy;2011 Jamie Rumbelow. If you spot any errata, please <a href="http://mojoblog.tenderapp.com">report it at our support site</a>. For more information on our addons, please <a href="http://getsparkplugs.com">visit our site at http://getsparkplugs.com</a>.</p>
		</footer>
	</body>
</html>